<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/premium-photo/black-workspace-top-view-wireless-keyboard-copy-space-black-leather-background-flat-lay_67155-19492.jpg?w=1060');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(179, 171, 171, 0.8);
            border-radius: 15px;
            margin-top: 50px;
        }

        h1 {
            color: #070707;
        }

        img {
            max-width: 150px; 
            height: auto;
            border-radius: 50%;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .back-link {
            position: fixed;
            bottom: 20px;
            left: 20px;
            text-decoration: none;
            color: #101aab;
            font-size: 24px;
        }

        .back-link::before {
            content: '\2190';
            display: inline-block;
            margin-right: 10px;
        }
    </style>
    <title>About</title>
</head>

<body bgcolor="grey">
    <div class="container">
        <h1><b>ABOUT</b></h1>
        <img src="https://icon-library.com/images/woman-profile-icon/woman-profile-icon-8.jpg" alt="User Image">
        <h3>JARUGU SUPRIYA</h3>
        <h1>Graduation</h1>
        <ul>
            <li>From Bapatla Engineering College</li>
            <li>INFORMATION TECHNOLOGY</li>
            <li>Third year</li>
        </ul>
    </div>

   
    <a href="Portfolio.html" class="back-link">Back</a>
</body>

</html>
