<!DOCTYPE html>
<html lang="en">

<head>
    <title>PORTFOLIO</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://img.freepik.com/premium-photo/top-view-dark-modern-workspace-wit-laptop-computer-copy-space-with-office-supplies_67155-3961.jpg?w=1380');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #3498db;
            font-family: 'Verdana', sans-serif;
            font-size: 1.2em;
        }

        h6, .name, .name1 {
            font-size: 1.5em; 
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(20, end) infinite, blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: #3498db;
            }
        }

        .nav {
            text-align: left;
            margin-top: 20px;
        }

        .contact-info {
            text-align: left;
            margin-top: 20px;
        }

        .contact-info a {
            color: #3498db;
            text-decoration: none;
        }

        .contact-info img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a href="about.html" target="_self">About</a>
            <a href="projects.html" target="_self">Projects</a>
            <a href="contact.html" target="_self">Contact</a>
        </div>

        <div>
            <h6>Hi!</h6>
            <h1 class="name" style="font-family: Arial">I'M SUPRIYA</h1>
            <h3 class="name1">INFORMATION TECHNOLOGY <br>BAPATLA ENGINEERING COLLEGE</h3>
        </div>

        <div class="contact-info">
            <a href="github.com" target="_blank">
                <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Logo" />
            </a>
            <a target="_blank" href="linkedin.com">
                <img src="https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk4Mi1kNS0xMF8xLnBuZw.png" alt="LinkedIn Logo" />
            </a>
        </div>
    </div>
</body>

</html>
